<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/activity_dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_btw_card"
                    app:cardCornerRadius="@dimen/card_radius">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_coding" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="PROGRAM-1"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_radius">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_coding" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="PROGRAM-2"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_btw_card"
                    app:cardCornerRadius="@dimen/card_radius">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_coding" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="PROGRAM-3"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/p2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:cardCornerRadius="@dimen/card_radius">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:orientation="vertical">-->
                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:src="@drawable/ic_coding" />-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:text="PROGRAM-2"-->
                            <!--android:textSize="15sp"-->
                            <!--android:gravity="center"/>-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>