<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C7CFCF" android:pathData="M512,223.034c0,4.553 -1.844,8.674 -4.821,11.662c-2.988,2.977 -7.108,4.821 -11.662,4.821h-32.966c-9.107,0 -16.483,-7.376 -16.483,-16.483c0,-4.553 1.844,-8.674 4.821,-11.662c2.988,-2.977 7.108,-4.821 11.662,-4.821h32.966C504.624,206.551 512,213.927 512,223.034z"/>
    <path android:fillColor="#FF395E" android:pathData="M477.983,156.309c0.443,9.457 -7.098,17.276 -16.462,17.276H321.416h-18.543c-0.247,0 -0.495,0.01 -0.731,0.021c-0.165,0 -0.33,0.01 -0.495,0.031c-0.319,0.021 -0.628,0.052 -0.948,0.093c-0.196,0.021 -0.391,0.052 -0.587,0.082c-0.082,0.021 -0.165,0.031 -0.247,0.052c-0.185,0.031 -0.381,0.072 -0.567,0.113c-0.227,0.052 -0.453,0.103 -0.68,0.165c-1.164,0.309 -2.266,0.742 -3.317,1.288c-0.185,0.082 -0.361,0.185 -0.536,0.288c-0.196,0.103 -0.391,0.227 -0.587,0.35c-0.391,0.237 -0.773,0.494 -1.133,0.773c-0.01,0 -0.021,0.01 -0.031,0.021c-3.101,2.318 -5.357,5.697 -6.233,9.601H0V158.38c0,-9.807 7.953,-17.76 17.76,-17.76h268.63h35.026h139.641C469.927,140.62 477.571,147.44 477.983,156.309z"/>
    <path android:fillColor="#C7CFCF" android:pathData="M456.37,354.897c0,4.553 -1.844,8.674 -4.821,11.662c-2.988,2.977 -7.108,4.821 -11.662,4.821h-28.845c-9.107,0 -16.483,-7.376 -16.483,-16.483c0,-4.553 1.844,-8.674 4.821,-11.662c2.988,-2.977 7.108,-4.821 11.662,-4.821h28.845C448.994,338.414 456.37,345.791 456.37,354.897z"/>
    <path android:fillColor="#F1F2F2" android:pathData="M0,186.978v-0.515h286.782c-0.309,1.411 -0.443,2.885 -0.371,4.399c0.412,8.87 8.056,15.69 16.926,15.69h18.08h56.66c4.553,0 8.674,1.844 11.662,4.821c2.977,2.988 4.821,7.108 4.821,11.662c0,9.107 -7.376,16.483 -16.483,16.483h-16.483H343.05c-9.364,0 -16.905,7.809 -16.462,17.276c0.412,8.87 8.056,15.69 16.926,15.69h18.08h48.419c4.553,0 8.674,1.844 11.662,4.821c2.977,2.988 4.821,7.108 4.821,11.662c0,9.107 -7.376,16.483 -16.483,16.483h-80.354h-13.392c-9.364,0 -16.905,7.809 -16.462,17.276c0.412,8.87 8.056,15.69 16.926,15.69h12.929h10.302c4.553,0 8.674,1.844 11.662,4.821c2.977,2.988 4.821,7.108 4.821,11.662c0,9.107 -7.376,16.483 -16.483,16.483h-18.543H286.39H17.76C7.953,371.38 0,363.427 0,353.62V186.978z"/>
    <path android:fillColor="#B12E65" android:pathData="M144.989,140.62H17.76C7.953,140.62 0,148.573 0,158.38v28.083h127.228V158.38C127.228,148.573 135.181,140.62 144.989,140.62z"/>
    <path android:fillColor="#E8E9E9" android:pathData="M127.228,353.62V186.978v-0.515H0v0.515V353.62c0,9.807 7.953,17.76 17.76,17.76h127.228C135.181,371.38 127.228,363.427 127.228,353.62z"/>
    <path android:fillColor="#FF395E" android:pathData="M302.142,173.606c-0.165,0 -0.33,0.01 -0.495,0.031C301.812,173.616 301.977,173.606 302.142,173.606z"/>
    <path android:fillColor="#FF395E" android:pathData="M300.7,173.73c-0.196,0.021 -0.391,0.052 -0.587,0.082C300.308,173.781 300.504,173.75 300.7,173.73z"/>
    <path android:fillColor="#FF395E" android:pathData="M299.865,173.864c-0.185,0.031 -0.381,0.072 -0.567,0.113C299.484,173.936 299.68,173.895 299.865,173.864z"/>
    <path android:fillColor="#FF395E" android:pathData="M299.298,173.977c-0.227,0.052 -0.453,0.103 -0.68,0.165C298.845,174.08 299.072,174.028 299.298,173.977z"/>
    <path android:fillColor="#FF395E" android:pathData="M295.301,175.43c-0.175,0.093 -0.35,0.185 -0.536,0.288C294.941,175.615 295.116,175.512 295.301,175.43z"/>
    <path android:fillColor="#FF395E" android:pathData="M293.045,176.841c0.361,-0.278 0.742,-0.536 1.133,-0.773C293.797,176.315 293.416,176.573 293.045,176.841z"/>
    <path android:fillColor="#FF395E" android:pathData="M293.014,176.861c-3.08,2.318 -5.326,5.697 -6.202,9.601h-0.031C287.657,182.558 289.914,179.179 293.014,176.861z"/>
    <path android:fillColor="#C5D65C" android:pathData="M76.233,165.344m-6.696,0a6.696,6.696 0,1 1,13.392 0a6.696,6.696 0,1 1,-13.392 0"/>
    <path android:fillColor="#EAB430" android:pathData="M51.509,165.344m-6.696,0a6.696,6.696 0,1 1,13.392 0a6.696,6.696 0,1 1,-13.392 0"/>
    <path android:fillColor="#842D65" android:pathData="M26.785,165.344m-6.696,0a6.696,6.696 0,1 1,13.392 0a6.696,6.696 0,1 1,-13.392 0"/>
    <path android:fillColor="#7CA1D8" android:pathData="M47.903,281.755c-1.977,0 -3.955,-0.754 -5.463,-2.263l-23.179,-23.179c-3.017,-3.017 -3.017,-7.91 0,-10.926l22.149,-22.149c3.017,-3.017 7.91,-3.017 10.926,0c3.017,3.017 3.017,7.91 0,10.926L35.65,250.849l17.716,17.716c3.017,3.017 3.017,7.91 0,10.926C51.858,281 49.88,281.755 47.903,281.755z"/>
    <path android:fillColor="#7CA1D8" android:pathData="M110.744,281.755c-1.977,0 -3.955,-0.754 -5.463,-2.263c-3.017,-3.017 -3.017,-7.91 0,-10.926l17.716,-17.716l-16.686,-16.686c-3.017,-3.017 -3.017,-7.91 0,-10.926c3.017,-3.017 7.91,-3.017 10.926,0l22.149,22.149c3.017,3.017 3.017,7.91 0,10.926l-23.179,23.179C114.699,281 112.721,281.755 110.744,281.755z"/>
    <path android:fillColor="#7CA1D8" android:pathData="M67.985,281.24c-1.274,0 -2.566,-0.316 -3.758,-0.982c-3.726,-2.08 -5.061,-6.786 -2.981,-10.512l24.724,-44.298c2.08,-3.727 6.785,-5.062 10.512,-2.981c3.726,2.08 5.061,6.786 2.981,10.512l-24.724,44.298C73.324,279.813 70.695,281.24 67.985,281.24z"/>
    <path android:fillColor="#C5D65C" android:pathData="M230.761,269.907h-66.962c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h66.962c4.267,0 7.726,3.459 7.726,7.726C238.487,266.448 235.028,269.907 230.761,269.907z"/>
    <path android:fillColor="#EAB430" android:pathData="M172.04,235.911h-8.241c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h8.241c4.267,0 7.726,3.459 7.726,7.726S176.307,235.911 172.04,235.911z"/>
    <path android:fillColor="#EAB430" android:pathData="M288.451,271.968h-31.936c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h31.936c4.267,0 7.726,3.459 7.726,7.726C296.177,268.508 292.718,271.968 288.451,271.968z"/>
    <path android:fillColor="#EAB430" android:pathData="M171.01,310.085H47.388c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726H171.01c4.267,0 7.726,3.459 7.726,7.726C178.736,306.625 175.277,310.085 171.01,310.085z"/>
    <path android:fillColor="#C5D65C" android:pathData="M256.515,310.085h-58.72c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h58.72c4.267,0 7.726,3.459 7.726,7.726C264.241,306.625 260.782,310.085 256.515,310.085z"/>
    <path android:fillColor="#FF395E" android:pathData="M87.565,344.08H47.388c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h40.177c4.267,0 7.726,3.459 7.726,7.726C95.292,340.621 91.832,344.08 87.565,344.08z"/>
    <path android:fillColor="#C5D65C" android:pathData="M133.924,344.08H111.26c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h22.664c4.267,0 7.726,3.459 7.726,7.726C141.65,340.621 138.191,344.08 133.924,344.08z"/>
    <path android:fillColor="#7CA1D8" android:pathData="M256.515,344.08H154.527c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h101.988c4.267,0 7.726,3.459 7.726,7.726C264.241,340.621 260.782,344.08 256.515,344.08z"/>
    <path android:fillColor="#FF395E" android:pathData="M258.575,236.942h-62.841c-4.267,0 -7.726,-3.459 -7.726,-7.726c0,-4.267 3.459,-7.726 7.726,-7.726h62.841c4.267,0 7.726,3.459 7.726,7.726C266.302,233.482 262.842,236.942 258.575,236.942z"/>
</vector>
