<vector android:height="24dp" android:viewportHeight="507.312"
    android:viewportWidth="507" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24525B" android:pathData="m232.012,118.543 l-19.281,-25.535c-9.582,7.23 -18.238,15.633 -25.727,24.977l24.945,20.031c5.855,-7.281 12.59,-13.824 20.063,-19.473zM232.012,118.543"/>
    <path android:fillColor="#24525B" android:pathData="m363.469,0v32h89.375l-63.602,63.602c-24.637,-19.73 -55.82,-31.602 -89.773,-31.602 -19.281,0 -38,3.727 -55.617,11.105l12.336,29.52c13.695,-5.715 28.273,-8.625 43.281,-8.625 61.742,0 112,50.238 112,112s-50.258,112 -112,112c-54.656,0 -101.039,-39.023 -110.32,-92.801l-31.535,5.441c11.902,69.168 71.566,119.359 141.84,119.359 79.406,0 144,-64.609 144,-144 0,-33.953 -11.875,-65.137 -31.602,-89.777l63.602,-63.598v89.375h32v-144zM363.469,0"/>
    <path android:fillColor="#24525B" android:pathData="m271.867,394.414 l19.281,25.539c9.582,-7.234 18.238,-15.633 25.727,-24.977l-24.941,-20.031c-5.84,7.277 -12.594,13.824 -20.066,19.469zM271.867,394.414"/>
    <path android:fillColor="#24525B" android:pathData="m204.43,416.961c-61.746,0 -112,-50.242 -112,-112 0,-61.762 50.254,-112 112,-112 54.656,0 101.039,39.023 110.336,92.801l31.535,-5.441c-11.938,-69.168 -71.602,-119.359 -141.855,-119.359 -79.41,0 -144,64.605 -144,144 0,33.453 11.566,64.207 30.781,88.688l-31.727,31.727 -36.688,-36.688 -22.656,22.625 36.688,36.688 -36.688,36.688 22.625,22.625 36.688,-36.688 36.688,36.688 22.625,-22.625 -36.688,-36.688 31.453,-31.457c24.801,20.242 56.434,32.418 90.863,32.418 19.281,0 38,-3.73 55.617,-11.105l-12.336,-29.52c-13.695,5.711 -28.254,8.625 -43.262,8.625zM204.43,416.961"/>
</vector>
