<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24525B" android:pathData="M65.826,170.317c4.523,1.323 9.259,-1.28 10.573,-5.811c25.276,-86.81 106.146,-147.439 196.668,-147.439c14.49,0 28.894,1.51 42.923,4.506c-0.307,12.279 4.992,20.702 8.405,26.112c0.947,1.502 2.236,3.55 2.389,3.831c0,30.601 -6.255,35.584 -6.187,35.601c-13.833,0 -36.531,12.356 -45.065,28.288c-5.239,9.771 -4.813,20.113 1.186,29.124c4.113,6.17 7.654,13.03 11.085,19.669c7.253,14.046 15.3,29.628 27.938,29.628c2.671,0 5.555,-0.7 8.678,-2.261c9.95,-4.975 17.084,-19.123 23.979,-32.794c3.038,-6.025 7.501,-14.865 10.146,-17.673c8.661,1.178 12.894,9.011 18.62,21.419c4.215,9.131 8.576,18.56 17.143,22.844c14.421,7.211 61.841,-0.341 88.047,-11.469c3.917,-1.664 6.007,-5.965 4.898,-10.078c-17.911,-66.219 -66.56,-121.301 -130.15,-147.337c-4.36,-1.792 -9.353,0.299 -11.136,4.659s0.307,9.344 4.668,11.127c56.329,23.074 99.96,70.818 118.008,128.649c-26.556,9.361 -60.638,12.177 -66.705,9.182c-3.208,-1.604 -6.434,-8.576 -9.276,-14.729c-5.948,-12.885 -14.097,-30.532 -34.901,-31.454c-10.752,-0.649 -16.811,11.725 -24.602,27.179c-4.574,9.062 -11.477,22.758 -16.981,25.464c-3.166,-0.742 -9.455,-12.919 -13.21,-20.19c-3.473,-6.724 -7.407,-14.345 -12.049,-21.299c-2.517,-3.772 -2.62,-7.356 -0.341,-11.605c5.862,-10.94 23.45,-19.277 30.02,-19.277c15.428,0 23.253,-17.715 23.253,-52.668c0,-4.966 -2.551,-9.011 -5.009,-12.928c-3.618,-5.726 -7.347,-11.656 -5.137,-21.777c0.981,-4.497 -1.783,-8.969 -6.246,-10.095C309.786,2.261 291.482,0 273.067,0C175.002,0 87.39,65.69 60.015,159.744C58.692,164.267 61.303,169.003 65.826,170.317z"/>
    <path android:fillColor="#24525B" android:pathData="M375.433,226.304c-2.466,0.7 -5.837,1.673 -6.733,1.741c-11.793,0 -19.268,9.131 -24.721,15.795c-2.082,2.543 -5.845,7.108 -8.243,7.177c-3.857,-1.929 -7.91,-2.901 -12.049,-2.901c-10.061,0 -18.773,5.982 -20.719,14.242c-1.374,5.803 0.649,13.747 10.419,18.637c13.858,6.929 28.186,14.089 34.56,20.463c4.386,4.386 11.972,6.903 20.821,6.903c13.44,0 31.309,-6.528 37.444,-24.943c2.423,-7.253 8.218,-12.8 13.824,-18.159c6.502,-6.238 12.655,-12.117 12.74,-20.557c0.06,-4.984 -2.15,-9.745 -6.554,-14.157c-5.999,-5.99 -14.165,-9.037 -24.286,-9.037C392.226,221.508 382.515,224.282 375.433,226.304zM415.71,244.471c-0.401,1.681 -4.651,5.751 -7.475,8.456c-6.443,6.161 -14.456,13.833 -18.21,25.097c-4.215,12.629 -18.449,13.269 -21.257,13.269c-4.975,0 -8.098,-1.314 -8.747,-1.894c-8.346,-8.346 -23.236,-15.795 -39.006,-23.671c-0.034,-0.017 -0.06,-0.026 -0.094,-0.043c1.604,-0.657 4.574,-0.7 7.185,0.597c2.756,1.382 5.589,2.082 8.405,2.082c9.446,0 15.411,-7.287 20.668,-13.713c3.849,-4.685 7.817,-9.54 11.52,-9.54c3.029,0 6.554,-1.007 11.418,-2.398c6.46,-1.843 14.498,-4.139 21.82,-4.139c5.504,0 9.498,1.323 12.211,4.036C415.334,243.806 415.659,244.471 415.71,244.471z"/>
    <path android:fillColor="#24525B" android:pathData="M492.817,191.164c-0.649,-4.676 -5.018,-7.927 -9.617,-7.287c-4.668,0.649 -7.936,4.958 -7.287,9.626c1.297,9.378 1.954,18.927 1.954,28.365c0,112.111 -90.539,203.46 -202.342,204.783c-30.345,-19.379 -58.786,-43.119 -46.114,-72.678c22.75,-53.103 1.579,-72.892 -7.467,-81.357l-1.698,-1.613c-2.586,-2.577 -5.504,-4.335 -8.073,-5.879c-6.246,-3.746 -7.927,-4.753 -4.574,-14.814c2.219,-6.682 5.171,-9.796 8.576,-13.406c7.893,-8.346 13.926,-16.648 13.926,-40.781c0,-14.046 -7.125,-25.25 -19.55,-30.737c-14.089,-6.229 -32.905,-4.028 -42.854,5.001c-6.212,5.649 -8.303,13.338 -5.726,21.077c6.084,18.219 -7.817,44.553 -33.792,64.034c-6.878,5.154 -8.926,2.79 -10.155,1.382c-7.62,-8.781 -7.031,-33.758 -0.777,-40.004c4.19,-4.19 5.436,-9.54 3.328,-14.31c-6.912,-15.676 -51.004,-14.464 -59.75,-14.054c-4.156,0.196 -7.569,3.354 -8.081,7.484c-1.084,8.823 -1.544,16.563 -1.544,25.873c0,102.315 69.282,190.882 168.474,215.39c4.557,1.135 9.199,-1.664 10.325,-6.238c1.135,-4.574 -1.664,-9.199 -6.238,-10.325C132.207,398.071 68.267,316.305 68.267,221.867c0,-5.922 0.205,-11.153 0.657,-16.486c14.438,-0.017 26.701,1.655 32.956,3.567c-9.788,15.283 -8.713,45.329 3.251,59.119c8.576,9.882 21.018,10.291 33.289,1.084c32.785,-24.585 48.384,-57.208 39.74,-83.081c-0.273,-0.845 -0.546,-1.638 1.024,-3.063c4.489,-4.079 15.915,-5.803 24.465,-2.014c6.315,2.79 9.387,7.74 9.387,15.13c0,19.26 -3.883,23.373 -9.259,29.056c-3.985,4.224 -8.951,9.472 -12.373,19.738c-7.671,23.049 4.634,30.438 11.989,34.85c1.903,1.135 3.695,2.21 4.787,3.302c0.623,0.623 1.331,1.289 2.108,2.014c7.509,7.014 21.47,20.079 3.439,62.157c-20.446,47.71 32.273,80.973 54.784,95.181c1.365,0.853 2.944,1.314 4.557,1.314c122.334,0 221.867,-99.533 221.867,-221.867C494.933,211.644 494.225,201.318 492.817,191.164z"/>
    <path android:fillColor="#24525B" android:pathData="M415.667,413.602c-41.438,30.874 -90.752,47.198 -142.601,47.198c-131.746,0 -238.933,-107.179 -238.933,-238.933c0,-4.71 -3.823,-8.533 -8.533,-8.533s-8.533,3.823 -8.533,8.533c0,138.3 110.251,251.255 247.467,255.787v25.813c0,4.71 3.823,8.533 8.533,8.533s8.533,-3.823 8.533,-8.533v-25.941c52.403,-1.698 102.144,-18.85 144.265,-50.236c3.78,-2.816 4.557,-8.158 1.741,-11.947C424.789,411.571 419.456,410.786 415.667,413.602z"/>
    <path android:fillColor="#24525B" android:pathData="M279.595,345.745c-10.65,0 -23.142,12.254 -27.699,23.253c-3.558,8.593 -2.5,16.606 2.91,22.016c5.094,5.094 12.655,8.021 20.745,8.021s15.65,-2.927 20.753,-8.021c5.666,-5.666 7.049,-13.995 3.891,-23.441c-2.125,-6.383 -6.34,-13.133 -11.255,-18.057C286.498,347.085 283.179,345.745 279.595,345.745zM284.237,378.94c-3.789,3.789 -13.636,3.686 -17.323,0.094c-0.119,-0.367 -0.111,-2.5 2.15,-6.238c2.944,-4.855 7.1,-8.286 9.353,-9.506c2.423,2.876 4.523,6.477 5.589,9.677C284.954,375.791 285.039,378.146 284.237,378.94z"/>
</vector>
