<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24525B" android:pathData="M325.277,418.809h-28.745c-8.749,0 -15.867,7.118 -15.867,15.867v19.911c0,14.742 13.452,26.736 29.987,26.736h0.505c16.534,0 29.986,-11.994 29.986,-26.736v-19.911C341.143,425.927 334.026,418.809 325.277,418.809zM326.143,454.587c0,6.361 -6.863,11.736 -14.986,11.736h-0.505c-8.124,0 -14.987,-5.375 -14.987,-11.736c0.357,-19.066 -0.792,-20.778 0.867,-20.778h28.745c0.477,0 0.866,0.388 0.866,0.867V454.587z"/>
    <path android:fillColor="#24525B" android:pathData="M439.977,476.58l-8.431,-42.345c-0.809,-4.063 -4.757,-6.704 -8.82,-5.891c-4.063,0.809 -6.699,4.758 -5.891,8.82l8.387,42.127c0.388,2.886 0.819,9.546 -2.611,13.497c-5.854,6.743 -18.439,3.265 -50.58,4.21v-70.69c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v70.69h-201.86v-70.69c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v70.69h-37.88c-12.166,0 -17.241,-5.343 -15.58,-17.707l21.808,-109.526c4.74,-23.741 26.754,-27.564 27.926,-28.102l74.786,-18.439c12.132,45.879 77.581,45.504 89.5,-0.088l74.75,18.526c1.276,0.586 23.209,4.444 27.932,28.099l6.483,32.56c0.809,4.063 4.761,6.699 8.82,5.891c4.063,-0.809 6.699,-4.758 5.891,-8.82l-6.484,-32.564c-4.818,-24.136 -22.386,-34.025 -32.428,-37.774c-5.283,-1.938 -29.668,-7.497 -83.457,-20.998v-11.57c31.798,-16.625 53.282,-49.911 53.282,-88.147v-1.385c25.09,-4.636 36.687,-30.017 22.416,-48.368V105.35c0,-0.647 -0.089,-16.046 -7.806,-33.332c-7.208,-16.146 -22.622,-37.086 -55.122,-45.154c-24.665,-6.123 -38.205,-15.051 -45.219,-21.461c-7.882,-7.202 -19.768,-7.204 -27.647,0c-7.015,6.41 -20.554,15.338 -45.219,21.461c-15.057,3.738 -27.811,10.58 -37.909,20.336c-2.98,2.878 -3.061,7.626 -0.183,10.605c2.878,2.979 7.627,3.061 10.604,0.183c8.175,-7.898 18.639,-13.472 31.101,-16.564c27.719,-6.882 43.428,-17.365 51.725,-24.947c2.111,-1.932 5.296,-1.93 7.407,0c8.296,7.582 24.004,18.065 51.725,24.947c50.665,12.577 51.53,61.858 51.542,63.928v42.198c-2.35,-0.933 -4.831,-1.656 -7.416,-2.134c-0.639,-3.217 3.877,-22.937 -14.396,-32.364c0,-0.001 -0.001,-0.001 -0.001,-0.001c-77.05,-39.732 -144.495,-14.156 -169.916,-1.315c-8.96,4.526 -14.526,13.587 -14.526,23.647v10.034c-2.683,0.496 -5.255,1.255 -7.684,2.239c0.076,-41.03 -1.362,-47.126 3.888,-62.799c1.316,-3.927 -0.802,-8.178 -4.729,-9.493c-3.926,-1.315 -8.178,0.802 -9.493,4.729c-4.612,13.767 -4.665,24.796 -4.665,25.259v53.598c-13.961,18.492 -2.022,43.44 22.684,48.006c0.133,0.631 -1.969,41.537 31.347,73.336c6.607,6.306 13.895,11.566 21.668,15.761v12.102c-80.551,19.865 -76.973,18.971 -77.332,19.076c-0.428,0.196 -31.837,5.956 -38.555,39.603L71.956,476.58c-0.027,0.137 -0.051,0.274 -0.07,0.413c-2.872,20.27 7.835,35.006 30.405,35.006h307.351c10.719,0 18.892,-3.154 24.294,-9.375C440.1,495.526 441.568,484.538 439.977,476.58zM355.521,160.799c18.155,5.397 18.066,25.397 0,30.766V160.799zM156.68,191.567c-18.11,-5.383 -18.103,-25.386 0,-30.766V191.567zM287.167,313.43c-1.034,16.411 -14.738,29.268 -31.198,29.268c-16.385,0 -30.084,-12.795 -31.186,-29.129c-0.15,-2.223 -0.056,-6.088 -0.085,-10.922c19.598,6.551 41.687,6.998 62.542,0.164C287.21,307.967 287.306,311.292 287.167,313.43zM171.68,207.03c0,-16.515 0,-55.062 0,-71.65c0,-4.367 2.41,-8.298 6.289,-10.258c14.024,-7.083 41.957,-18.379 77.386,-18.379c23.604,0 50.541,5.018 78.893,19.638c3.869,1.996 6.272,5.926 6.272,10.256c0,21.967 0,50.705 0,71.701c0,31.047 -16.938,61.625 -49.229,76.577C234.125,311.42 171.68,267.924 171.68,207.03z"/>
</vector>
