<vector android:height="24dp" android:viewportHeight="512.045"
    android:viewportWidth="512.045" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FCB47E" android:pathData="M199.804,312.044h112v104h-112z"/>
    <path android:fillColor="#4296D9" android:pathData="M288.024,417.989c-19.236,12.231 -32.001,14.055 -32.001,14.055s-12.762,-1.823 -31.994,-14.05c0,0 -11.558,-29.283 -8.225,-25.95c3.333,3.333 40.219,0 40.219,0l31.781,8L288.024,417.989z"/>
    <path android:fillColor="#996459" android:pathData="M351.804,352.044l83.264,14.023c33.525,9.393 52.955,42.297 52.955,73.12v51.842c0,11.606 -10.745,21.015 -24,21.015h-416c-13.255,0 -24,-9.409 -24,-21.015v-51.842c0,-30.823 19.43,-63.727 52.955,-73.12l82.826,-14.023l96.219,40L351.804,352.044z"/>
    <path android:fillColor="#7E5C62" android:pathData="M122.6,358.343c0.124,0.256 0.123,0.55 0.275,0.794c60.82,98.078 120.031,111.047 126.578,112.195l5.18,0.914c0.461,0.086 0.922,0.125 1.391,0.125c0.469,0 0.93,-0.039 1.391,-0.125l5.18,-0.914c6.547,-1.148 65.758,-14.117 126.578,-112.195c0.145,-0.233 0.139,-0.513 0.258,-0.757l-37.625,-6.337l-95.781,40l-96.219,-40L122.6,358.343z"/>
    <path android:fillColor="#4BB9EC" android:pathData="M184.024,312.044l-30.198,40l48.766,71.982c2.818,4.159 8.727,4.722 12.28,1.17l41.152,-33.152L184.024,312.044z"/>
    <path android:fillColor="#4BB9EC" android:pathData="M328.023,312.044l30.198,40l-48.766,71.982c-2.818,4.159 -8.727,4.722 -12.28,1.17l-41.152,-33.152L328.023,312.044z"/>
    <path android:fillColor="#FFDCAD" android:pathData="M368.212,174.564l-16.188,-38.52c0,0 -70,-38.667 -184,-24h-0.219c-20.462,25.827 -32,57.55 -32,96c0,79.529 53.726,144 120,144s120,-64.471 120,-144c0,-12.906 -1.548,-25.352 -4.202,-37.253C369.532,173.105 368.212,174.564 368.212,174.564z"/>
    <path android:fillColor="#AEEFFF" android:pathData="M207.804,208.044m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.804,176.044c-8.78,0 -16.726,3.547 -22.507,9.273l45.234,45.234c5.727,-5.782 9.273,-13.727 9.273,-22.507C239.804,190.371 225.478,176.044 207.804,176.044z"/>
    <path android:fillColor="#AEEFFF" android:pathData="M303.804,208.044m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304.023,176.044c-8.78,0 -16.726,3.547 -22.507,9.273l45.234,45.234c5.727,-5.782 9.273,-13.727 9.273,-22.507C336.023,190.371 321.697,176.044 304.023,176.044z"/>
    <path android:fillColor="#7E5C62" android:pathData="M383.343,20.818c-1.438,-3.281 -4.852,-5.187 -8.453,-4.695c-20.047,2.898 -44.352,-2.016 -70.063,-7.172c-43.125,-8.656 -87.695,-17.609 -122.539,7.25c-0.508,-0.102 -1.039,-0.156 -1.586,-0.156c-35.727,0 -60.68,29.609 -60.68,72c0,34.523 15.305,100.547 15.961,103.344c0.82,3.508 3.891,6.039 7.492,6.172c0.102,0.008 0.203,0.008 0.297,0.008c3.484,0 6.586,-2.266 7.633,-5.609l22.711,-72.602c95.539,-11.039 158.898,16.344 171.672,22.5l15.047,35.812c1.297,3.078 4.375,5.203 7.727,4.891c3.352,-0.148 6.25,-2.367 7.273,-5.563C399.812,101.857 391.031,38.286 383.343,20.818z"/>
    <path android:fillColor="#5C546A" android:pathData="M272.023,216.044c-4.422,0 -8,-3.578 -8,-8c0,-4.414 -3.586,-8 -8,-8c-4.414,0 -8,3.586 -8,8c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8c0,-13.234 10.766,-24 24,-24s24,10.766 24,24C280.023,212.466 276.445,216.044 272.023,216.044z"/>
    <path android:fillColor="#5C546A" android:pathData="M176.023,208.044h-40.219c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8h40.219c4.422,0 8,3.578 8,8S180.445,208.044 176.023,208.044z"/>
    <path android:fillColor="#5C546A" android:pathData="M375.804,208.044h-39.781c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8h39.781c4.422,0 8,3.578 8,8S380.226,208.044 375.804,208.044z"/>
    <path android:fillColor="#868491" android:pathData="M208.023,248.044c-22.055,0 -40,-17.945 -40,-40s17.945,-40 40,-40s40,17.945 40,40S230.078,248.044 208.023,248.044zM208.023,184.044c-13.234,0 -24,10.766 -24,24s10.766,24 24,24s24,-10.766 24,-24S221.257,184.044 208.023,184.044z"/>
    <path android:fillColor="#868491" android:pathData="M304.023,248.044c-22.055,0 -40,-17.945 -40,-40s17.945,-40 40,-40s40,17.945 40,40S326.078,248.044 304.023,248.044zM304.023,184.044c-13.234,0 -24,10.766 -24,24s10.766,24 24,24s24,-10.766 24,-24S317.257,184.044 304.023,184.044z"/>
    <path android:fillColor="#7E5C62" android:pathData="M104.023,512.044v-53.492c0,-19.234 -7.492,-37.312 -21.086,-50.906l-29.559,-29.559c-4.24,3.317 -8.071,7.07 -11.44,11.185l29.687,29.687c10.578,10.578 16.398,24.641 16.398,39.594v53.492L104.023,512.044L104.023,512.044z"/>
    <path android:fillColor="#7E5C62" android:pathData="M458.668,378.086l-29.559,29.559c-13.602,13.594 -21.086,31.672 -21.086,50.906v53.492h16v-53.492c0,-14.953 5.82,-29.016 16.398,-39.594l29.688,-29.688C466.74,385.156 462.908,381.404 458.668,378.086z"/>
</vector>
