<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24525B" android:pathData="M297.05,234.106H51.021c-12.092,0 -21.894,9.802 -21.894,21.894s9.802,21.895 21.894,21.895H297.05c12.093,0 21.894,-9.803 21.894,-21.895S309.143,234.106 297.05,234.106z"/>
    <path android:fillColor="#24525B" android:pathData="M470.071,234.106h-79.074c-12.094,0 -21.895,9.802 -21.895,21.894s9.801,21.895 21.895,21.895h79.074c12.091,0 21.894,-9.803 21.894,-21.895S482.162,234.106 470.071,234.106z"/>
    <path android:fillColor="#24525B" android:pathData="M405.211,137.773H51.021c-12.092,0 -21.894,9.802 -21.894,21.894c0,12.092 9.802,21.894 21.894,21.894h354.19c12.091,0 21.894,-9.802 21.894,-21.894C427.104,147.575 417.302,137.773 405.211,137.773z"/>
    <path android:fillColor="#24525B" android:pathData="M486.586,144.188c-4.073,-4.073 -9.722,-6.415 -15.479,-6.415s-11.407,2.342 -15.479,6.415c-4.071,4.072 -6.415,9.721 -6.415,15.479s2.344,11.406 6.415,15.479c4.072,4.073 9.722,6.415 15.479,6.415s11.406,-2.342 15.479,-6.415c4.07,-4.072 6.414,-9.721 6.414,-15.479S490.656,148.26 486.586,144.188z"/>
    <path android:fillColor="#24525B" android:pathData="M237.553,330.439H51.021c-12.092,0 -21.894,9.802 -21.894,21.894c0,12.093 9.802,21.894 21.894,21.894h186.532c12.092,0 21.895,-9.801 21.895,-21.894C259.447,340.241 249.645,330.439 237.553,330.439z"/>
    <path android:fillColor="#24525B" android:pathData="M327.393,336.854c-4.07,-4.073 -9.719,-6.415 -15.477,-6.415s-11.407,2.342 -15.48,6.415c-4.072,4.072 -6.414,9.721 -6.414,15.479s2.342,11.407 6.414,15.479c4.073,4.072 9.723,6.414 15.48,6.414s11.406,-2.342 15.477,-6.414c4.073,-4.072 6.417,-9.722 6.417,-15.479S331.469,340.927 327.393,336.854z"/>
    <path android:fillColor="#24525B" android:pathData="M406.477,336.854c-4.073,-4.073 -9.722,-6.415 -15.479,-6.415c-5.759,0 -11.407,2.342 -15.48,6.415c-4.07,4.072 -6.414,9.721 -6.414,15.479s2.344,11.407 6.414,15.479c4.073,4.072 9.722,6.414 15.48,6.414c5.758,0 11.406,-2.342 15.479,-6.414c4.07,-4.072 6.414,-9.722 6.414,-15.479S410.547,340.927 406.477,336.854z"/>
    <path android:fillColor="#24525B" android:pathData="M485.556,336.854c-4.071,-4.073 -9.72,-6.415 -15.478,-6.415c-5.781,0 -11.407,2.342 -15.48,6.415c-4.094,4.072 -6.414,9.721 -6.414,15.479s2.32,11.407 6.414,15.479c4.073,4.072 9.699,6.414 15.48,6.414c5.758,0 11.406,-2.342 15.478,-6.414c4.072,-4.072 6.416,-9.722 6.416,-15.479S489.628,340.927 485.556,336.854z"/>
</vector>
