<vector android:height="24dp" android:viewportHeight="34.083"
    android:viewportWidth="34.083" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2.501,29.572c-0.64,0 -1.279,-0.244 -1.768,-0.732c-0.977,-0.976 -0.977,-2.559 0,-3.534l8.264,-8.264L0.733,8.779c-0.977,-0.977 -0.977,-2.56 0,-3.535c0.977,-0.977 2.559,-0.977 3.535,0l10.031,10.031c0.469,0.469 0.731,1.104 0.731,1.768s-0.264,1.298 -0.731,1.769l-10.03,10.03C3.78,29.328 3.14,29.572 2.501,29.572zM34.083,27.072c0,-1.381 -1.119,-2.5 -2.5,-2.5H16.946c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h14.637C32.963,29.572 34.083,28.453 34.083,27.072z"/>
</vector>
