<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24525B" android:pathData="M418.186,366.807c-6.749,-33.805 -38.461,-39.559 -38.561,-39.605v0.001c-0.341,-0.1 2.909,0.715 -77.341,-19.177v-2.723h59.075c12.177,0 22.083,-9.907 22.083,-22.083V170.554c0.993,-4.189 0.995,-8.544 0,-12.742v-41.119c0,-4.144 -3.359,-7.501 -7.501,-7.501c-4.144,0 -7.501,3.357 -7.501,7.501v21.527c-3.96,-2.364 -8.483,-4.059 -13.357,-4.898c-1.76,-7.817 -8.252,-13.997 -16.485,-15.078c-8.582,-1.128 -15.086,-6.131 -19.331,-14.869c-1.987,-4.091 -5.879,-6.778 -10.409,-7.19c-4.534,-0.41 -8.827,1.527 -11.514,5.185c-12.894,17.548 -48.739,56.907 -110.636,56.905c-4.709,0 -7.902,-0.223 -9.014,-0.273c-11.374,-0.685 -20.991,8.403 -20.991,19.8v17.235c0,27.547 11.428,54.253 31.352,73.269c6.608,6.307 13.897,11.568 21.67,15.763v6.234H150.92c-3.905,0 -7.082,-3.177 -7.082,-7.081v-168.55c0,-54.643 44.553,-99.669 98.371,-99.669c0.174,0 0.348,0.001 0.521,0.002c19.282,0.103 41.545,5.58 56.716,13.949c9.615,5.307 15.554,1.089 25.049,1.089c23.175,0 41.747,23.83 43.973,45.263c0.014,0.314 0.047,1.571 0.051,6.387c0.005,7.241 8.183,7.797 7.507,7.495c4.144,-0.003 7.498,-3.365 7.495,-7.507c-0.001,-1.332 0.01,-6.555 -0.115,-7.767c-3.016,-29.837 -28.467,-58.873 -58.91,-58.873c-11.89,0 -13.743,3.014 -17.802,0.778c-17.203,-9.491 -42.279,-15.7 -63.883,-15.816C180.539,-0.4 128.835,51.477 128.835,114.671v168.55c0,12.177 9.907,22.083 22.084,22.083h58.806v2.723l-77.038,19.093c-0.102,0.025 -0.202,0.054 -0.303,0.083l-5.628,1.66c-0.169,0.05 -0.335,0.105 -0.5,0.166c-10.044,3.748 -27.613,13.639 -32.434,37.782c-22.83,114.682 -21.869,109.785 -21.924,110.178c-2.75,19.451 6.987,35.01 30.41,35.01h81.115c4.144,0 7.501,-3.358 7.501,-7.501c0,-4.144 -3.358,-7.501 -7.501,-7.501h-28.227v-70.75c0,-4.144 -3.358,-7.501 -7.501,-7.501s-7.501,3.358 -7.501,7.501v70.75h-37.886c-9.964,0 -15.75,-3.208 -15.846,-13.675c-0.042,-5.106 -0.243,-0.129 22.073,-113.578c3.359,-16.823 15.575,-23.85 22.732,-26.571l5.202,-1.534l44.24,-10.965c49.213,57.976 46.299,54.904 49.143,57.678c16.426,16.023 39.864,14.892 55.29,-3.224l46.325,-54.413l44.071,10.923c1.275,0.586 23.213,4.445 27.936,28.103c22.124,112.467 22.116,108.451 22.074,113.575c-0.076,10.252 -5.622,13.682 -15.846,13.682h-37.617v-70.751c0,-4.144 -3.357,-7.501 -7.501,-7.501s-7.501,3.358 -7.501,7.501v70.75H218.428c-4.144,0 -7.501,3.358 -7.501,7.501c0,4.144 3.358,7.501 7.501,7.501h191.275c18.532,0 30.677,-10.197 30.848,-28.563C440.614,474.859 440.103,478.957 418.186,366.807zM355.574,148.797c6.264,1.863 11.095,5.991 12.867,11.089v8.594c-1.772,5.099 -6.603,9.227 -12.867,11.089V148.797zM355.574,196.343v-1.385c4.688,-0.866 9.041,-2.526 12.867,-4.811v93.074c0,3.905 -3.177,7.08 -7.081,7.08h-59.076v-5.797C334.088,267.877 355.574,234.586 355.574,196.343zM198.414,257.452c-16.973,-16.201 -26.707,-38.95 -26.707,-62.417c0.446,-16.332 -1.081,-18.311 1.525,-20.765c0.923,-0.87 2.164,-1.375 3.561,-1.295c53.784,3.238 100.044,-20.406 130.586,-59.994c8.235,14.46 20.312,18.962 29.266,20.139c2.238,0.294 3.927,2.204 3.927,4.445c0,20.751 0,38.177 0,58.779C340.572,270.98 251.22,307.851 198.414,257.452zM273.717,375.402c-10.451,12.277 -25.081,12.244 -35.507,-0.062l-15.651,-18.473h66.938L273.717,375.402zM302.271,341.864H209.85l-12.891,-15.216l22.074,-5.472c3.348,-0.829 5.696,-3.907 5.696,-7.355l0.001,-23.206c20.64,6.88 42.437,6.805 62.552,0.214c0.141,23.975 -0.322,23.426 0.418,25.541c0.818,2.338 2.767,4.183 5.277,4.805l22.219,5.507L302.271,341.864z"/>
</vector>
