<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#50B4C8</color>
    <color name="primary_dark">#24525B</color>
    <color name="primary_light">#50B4C8</color>
    <color name="accent">#547DB5</color>
    <color name="primary_text">#24525B</color>
    <color name="secondary_text">#ffff</color>
    <color name="black50">#95ffffff</color>
    <color name="icons">#24525B</color>
    <color name="divider">#BDBDBD</color>
    <color name="background">#FCFCFC</color>

</resources>
