<resources>
    <string name="spinner_title">Country</string>
    <string-array name="spinner_item">
        <item>india</item>
        <item>UK</item>
        <item>Australia</item>
        <item>Srilanka</item>
    </string-array>
    <string name="app_name">androi_program</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pro1">Program 1</string>
    <string name="pro1_welcome_text">Hello, welcome to Android Lab</string>
</resources>
