<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.androi_program">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".pro_1"
            android:label="@string/title_activity_pro1"
            android:parentActivityName=".Dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Dashboard"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pro2" />
        <activity
            android:name=".pro2_detail"
            android:parentActivityName=".Pro2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Pro3"
            android:parentActivityName=".Dashboard"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>